server {
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
  add_header X-Frame-Options SAMEORIGIN;
  add_header Cache-Control "max-age=0, no-store, no-cache";

  gzip on;

  server_name _;
  listen 3000;
  listen [::]:3000;

  root /usr/app/public/;

  location / {}

  location /healthcheck {
    return 200 OKAY;
  }

}